' $Id$
'
'
' extract_fra
'
' This script extracts data from the fra data file currently open. 


#include "extract_fra_functions.s2s"

var hData%;
var hXY%;
var hFra%;
var hInt%;
var hEcode%;
var hBak%;
var chs%[10];
var nchs%;
var chanTextMark%;
var chanWaveMark%;
var stmp$;
    
' Get data file....
hData% := View(0);
if (ViewKind(hData%) <> 0) then
    Message("Current view must be a time view.");
'        return;
endif

nchs% := ChanList(chs%[], 32);		' the '32' tells spike2 we want just text mark channels.
'    PrintLog("nchs=" + str$(nchs%) + "\n");
if nchs% <> 1 then
    Message("Hmmm. There seems to be " + str$(nchs%) + " textmark channels in this data file. Expecting just 1...");
    halt;
else
    chanTextMark% := chs%[1];
endif


nchs% := ChanList(chs%[], 16);		' the '16' tells spike2 we want just wave mark channels.
'    PrintLog("nchs=" + str$(nchs%) + "\n");

if nchs% = 0 then
    Message("No wavemark channels found!");
    halt;
endif

if nchs% > 1 then
    Message("Hmmm. There seems to be " + str$(nchs%) + " wavemark channels in this data file. Do the first - TODO the rest!");
endif
chanWaveMark% := chs%[1];


' testing star plotupdate
hXY% := FileNew(12);
View(hXY%).WindowVisible(1);

' Open output text files. Assumes that the first three comments in the data files
' are the appropriate lines for the frq file. 
View(hData%);
PrintLog("Opening file " + FileName$(1)+FileName$(2)+FileName$(3)+FileName$(4)+".int\n");
hInt% := FileOpen(FileName$(1)+FileName$(2)+FileName$(3)+FileName$(4)+".int", 8, 1);
Print("start\tspkr\tatten\tspknum\trxtime\tresp\n");
View(hData%);
hFra% := FileOpen(FileName$(1)+FileName$(2)+FileName$(3)+FileName$(4)+".frq", 8, 1);
stmp$ := View(hData%).FileComment$(1);
Print("%s\n", stmp$);
stmp$ := View(hData%).FileComment$(2);
Print("%s\n", stmp$);
stmp$ := View(hData%).FileComment$(3);
Print("%s\n", stmp$);
Print("start\tspkr\tfreq\tatten\tspknum\tresp\n");


ExtractFraInitialize(hXY%);
ExtractFra(-1, -1, hData%, hXY%, hFra%, hInt%, chanWaveMark%, chanTextMark%, 2, 3);
ExtractFraFinished(hFra%, hInt%);
