' filesystemvars.s2s - defines variables script$, bin$, stim$. Dirs are defined
' WITHOUT trailing slash. 

' File system reference vars. Each var is a directory path, WITHOUT the trailing slash. 
var bin$, script$, stim$, calib$, inputtables$;
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
stim$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\stim";
calib$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\calib";
inputtables$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\input_tables";

var mykey$:="Reclab\\Data";
var dataPathRoot$;
Profile(mykey$, "PathRoot", "C:\\", dataPathRoot$);

func GetDrivePath$()
return dataPathRoot$;
end

func GetDataPath$()
return GetDrivePath$() + "\\Data";
end

func GetStimPath$()
return stim$;
end




''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	Get Current configuration START
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

func GetRigName$()
	var key$;
	var s$;
	key$:="Reclab";
	Profile(key$, "RigName", "default", s$);
	return s$;
end;

func GetLocalCalibPath$()
var p$;
p$ := calib$ + "\\" + GetRigName$();
return p$;
end
