' $Log$
' Revision 1.1  2008/03/07 20:17:53  devel
' Initial add.
'

' filesystemvars.s2s - defines variables script$, bin$, stim$. Dirs are defined
' WITHOUT trailing slash. 
var bin$, script$, stim$;
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
stim$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\stim";	' Location of stimuli is ..\stim, relative to script dir
