' $Log$
' Revision 1.3  2016/04/01 23:34:47  devel
' Force commit of accumulated changes from front rig.
'
' Revision 1.2  2008/04/08 18:53:51  devel
' Added data$ dir (hardcoded).
'
' Revision 1.1  2008-03-07 20:17:53  devel
' Initial add.
'

' filesystemvars.s2s - defines variables script$, bin$, stim$. Dirs are defined
' WITHOUT trailing slash. 
var bin$, script$, stim$, data$;
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
stim$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\stim";	' Location of stimuli is ..\stim, relative to script dir
data$ := "c:\\data";