        set 1,1,0

E0:     '0      DIGOUT [00000000]
                DELAY s(0.996)-1
                HALT

E1:     '1      DIGOUT [00000001]
                DELAY s(0.996)-1
                HALT

E2:     '2      DIGOUT [00000010]
                DELAY s(0.996)-1
                HALT

E3:     '3      DIGOUT [00000100]
                DELAY s(0.996)-1
                HALT

E4:     '4      DIGOUT [00001000]
                DELAY s(0.996)-1
                HALT

E5:     '5      DIGOUT [00010000]
                DELAY s(0.996)-1
                HALT

E6:     '6      DIGOUT [00100000]
                DELAY s(0.996)-1
                HALT

E7:     '7      DIGOUT [01000000]
                DELAY s(0.996)-1
                HALT

E8:     '8      DIGOUT [10000000]
                DELAY s(0.996)-1
                HALT

EA:     'A      DIGOUT [11111111]
                DELAY s(0.996)-1
                HALT
