#include "recfuncs.s2s"

var i%;

' Initialize tdt stuff. Must be on, connected by serial cable
'
' This function searches for PA4 devices (and for PM1). The devices found
' (all other device types are ignored) are enumerated in the log window:
'
'
'Open serial connection on port 3 (baud 38400 bits 8 parity 0 stopbit 1
'SerialOpen returned 0
'Check for device at 1,0
'Found PA4 at rack 1 port 0 xln 4
'Check for device at 1,1
'Device id returned b
'Check for device at 1,2
'Found PA4 at rack 1 port 2 xln 6
'Check for device at 1,3
'Found PM1 at rack 1 port 3 xln 7
'Check for device at 2,0
'Device id returned ffffffff
'Check for device at 2,1
'Device id returned ffffffff
'Check for device at 2,2
'Device id returned ffffffff
'Check for device at 2,3
'Device id returned ffffffff
'
' 
' Note that the PA4 devices are found at port/position 0 and 2. The port numbers are
' numbered 0,1,2,3, corresponding to the 4 positions that the TDT modules can be in. 
' POrt/position 0 is on the left-hand side, when facing the front of the rack. 
'
' ********************************************************
' The original PA4 that was in this rack is at position 2. 
' The second one we added is at position 0. 
' ********************************************************
' 
' The original code here assumed there would only be a single PA4 - that's how both 
' rigs in reclab were set up - using a PA4->PM1 chain (input used to be from a DA3, now
' we take input from the 1401 DA-output. As a consequence, there was a single function, 
' recAtten(), for setting attenuation on the single PA4. 
' 
' I've added a second function, recAttenByID, where you provide the rack number and position 
' number. It is likely safe to hard-code the rack/position numbers UNLESS YOU REARRANGE THE 
' ORDER OF THE TDT DEVICES. DON'T DO THAT!!!! More specifically, if you do that, you may find that 
' the original recAtten may not work - that function will apply to the LAST PA4 found in the rack - 
' whichever has the higher position number. Any hard-coded calls to recAttenByID() will also 
' have to be updated. 
'

i% := recInitTDT%();
PrintLog("rec init returned %d\n", i%);


' Now set attenuuation on the "new"/most recently added PA4 for Dominique's FRA stuff. 

recAttenByID%(22, 1, 0);

' This sets atten on the original PA4. This call is equivalent to calling recAtten(). 

recAttenByID%(33, 1, 2);
