const cmdPM1CLEAR% := 0x1;
const cmdPM1CONFIG%:= 0x2;
const cmdPM1MODE%  := 0x3;
const cmdPM1SPKON% := 0x4;
const cmdPM1SPKOFF%:= 0x5;
const cmdPA4ATTEN% := 0x6;
const cmdPA4SETUP% := 0x7;
const cmdPA4AUTO%  := 0x8;
const cmdPA4MAN%   := 0x9;
const cmdPA4MUTE%  := 0xa;
const cmdPA4NOMUTE%:= 0xb;
const cmdPA4AC%    := 0xc;
const cmdPA4DC%    := 0xd;
const cmdPA4READ%  := 0xe;
const cmdPI2CLEAR% := 0xf;
const cmdPI2OUTS%  := 0x10;
const cmdPI2LOGIC% := 0x11;
const cmdPI2DEBOUNCE% := 0x12;
const cmdPI2LATCH% := 0x13;
const cmdPI2AUTOTIME% := 0x14;
const cmdPI2TOGGLE% := 0x15;
const cmdPI2MAP%   := 0x16;
const cmdPI2ZEROTIME% := 0x17;
const cmdPI2GETTIME% := 0x18;
const cmdPI2WRITE% := 0x19;
const cmdPI2READ%  := 0x1a;
const cmdPI2SETBIT%:= 0x1b;
const cmdPI2CLRBIT%:= 0x1c;
const cmdPI2OUTSX% := 0x1d;
const cmdPI2WRITEX%:= 0x1e;
const cmdPI2READX% := 0x1f;

const paramPM1MONO%    :=	1;
const paramPM1STEREO%    := 0;
const paramPM1EXCLUSIVE%    := 1;
const paramPM1COMMON%    := 0;
const paramPM1SN1%    := 1;
const paramPM1SN2%    := 2;
const paramPM1SN3%    := 3;
const paramPM1SN4%    := 4;
const paramPM1SN5%    := 5;
const paramPM1SN6%    := 6;
const paramPM1SN7%    := 7;
const paramPM1SN8%    := 8;
const paramPM1SN9%    := 9;
const paramPM1SN10%    := 10;
const paramPM1SN11%    := 11;
const paramPM1SN12%    := 12;
const paramPM1SN13%    := 13;
const paramPM1SN14%    := 14;
const paramPM1SN15%    := 15;
const paramPM1SN16%    := 16;
const paramPM1CHANA%    := 0;
const paramPM1CHANB%    := 1;
