var status;
var port% := 1;
var baud% := 9600;
var bits% := 8;
var par% := 0;
var stop% := 1;
var hsk% := 0;
var counter% := 0;
var data%;
var ready% := 0;
var i%, n%, j%;
var reply%;
var cmdstatus%[2];

status := SerialOpen(port%, baud%, bits%, par%, stop%, hsk%);    ' defaults 9600 baud, no parity, 7+1 bits
if (status < 0) then
    PrintLog("Open status = " + str$(status) + "\n");
endif

repeat
    data% := 0x7f;
    SerialWrite(port%, data%);
    Yield(.5);
    data% := 0;
    status := SerialRead(port%, data%);
    docase
        case (status = 0) then
            PrintLog("Timeout waiting for TDTSERV response\n");
        case (status < 0) then
            PrintLog("Read error status = " + str$(status) + "\n");
        case (status = 1) then
            if (data% = 0x7f) then 
                ready% := 1; 
                PrintLog("Got OK reply\n");
            else
                PrintLog("Got reply, but init error!\n");
                halt;
            endif;
            
    endcase;
    
    counter% += 1;
until ready%=1 or counter% = 10;

docase
    case (ready% = 0) then
        PrintLog("No READY signal from TDTSERV. Quitting.\n");
        halt;
    case (ready% = 1) then
        PrintLog("READY signal received from TDTSERV.\n");
endcase;


Message("Hit enter to send pm1_clear(1)");
tdtPM1Clear(1);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

Message("Hit enter to send pm1_config(1, 1)");
tdtPM1Config(1, 1);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

Message("Hit enter to send pm1_mode(1, 1)");
tdtPM1Mode(1, 1);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

Message("Hit enter to send pm1_spkon(1, 1)");
tdtPM1Spkon(1, 1);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

Message("Hit enter to send pm1_spkoff(1, 1)");
tdtPM1Spkoff(1, 1);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

var atten;
atten := Input("Enter atten", 10.0);
tdtPA4Atten(1, atten);
status := readTDTReply%(cmdstatus%[]);
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif

Message("Hit enter to send pi2 commands");
tdtPI2Clear(1);
status := readTDTReply%(cmdstatus%[]);
PrintLog("tdtPI2Clear...");
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif
tdtPI2Outs(1, 0x0f);
status := readTDTReply%(cmdstatus%[]);
PrintLog("tdtPI2Outs...");
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif
tdtPI2Setbit(1, 0x0f);
status := readTDTReply%(cmdstatus%[]);
PrintLog("tdtPI2Setbit...");
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif
tdtPI2Clrbit(1, 0x06);
status := readTDTReply%(cmdstatus%[]);
PrintLog("tdtPI2Clrbit...");
if (status = 2) then
    PrintLog("Got reply " + str$(cmdstatus%[0]) + "\n");
else
    PrintLog("Got reply status " + str$(status) + "\n");
endif



PrintLog("Closing serial port...\n");
SerialClose(port%);


func sendCommand%(len%)
    var status;
    var cmd%[258];
    var i%;
    cmd%[0] := 0xaa;
    cmd%[1] := len%;
    for i% := 0 to len% do
        cmd%[2 + i%] := i%;
    next;
    
    PrintLog("Sending command, length " + str$(len%) + "(" + str$(len(cmd%[:2+len%])) + ")\n");
    status := SerialWrite(port%, cmd%[:2+len%]);
    return status;
end

func sendTDTCommand%(cmd%[])
    var status;
    var len%;
    len% := len(cmd%[]);
    PrintLog("Sending command, length " + str$(len%) + ")\n");
    status := SerialWrite(port%, cmd%[]);
    return status;
end


func readReply%()
    var data% := 0;
    var counter% := 0;
    var status%;
    repeat
        status% := SerialRead(port%, data%);
        counter% += 1;
    until status%=1 or counter% = 10;

    return status%;
end

func readTDTReply%(data%[])
    var bytes% := 0;
    var done% := 0;
    var counter% := 0;
    var status%;
    var len% := 0;
    PrintLog("Reading reply\n");
    repeat
        bytes% := SerialCount(port%);
        if bytes% > 0 then
            len% += SerialRead(port%, data%[len%:]);
            PrintLog("Read reply len=" + str$(len%) + "\n");
        else
            counter% += 1;
        endif
        if (len% >= 2 and len% = (2+data%[1])) then
            done% := 1;
        endif
    until done%=1 or counter% = 10;

    if counter% = 10 then
        len% := -1;
    endif

    PrintLog("Returning reply len% = " + str$(len%) + "\n");
    
    return len%;
end


#include "tdtconst.s2s"

proc tdtPM1Clear(din%)
    var cmd%[3];
    cmd%[0] := cmdPM1CLEAR%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPM1Config(din%, ccode%)
    var cmd%[4];
    cmd%[0] := cmdPM1CONFIG%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := ccode%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPM1Mode(din%, mode%)
    var cmd%[4];
    cmd%[0] := cmdPM1MODE%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := mode%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPM1Spkon(din%, sn%)
    var cmd%[4];
    cmd%[0] := cmdPM1SPKON%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := sn%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPM1Spkoff(din%, sn%)
    var cmd%[4];
    cmd%[0] := cmdPM1SPKOFF%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := sn%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Atten(din%, atten)
    var cmd%[5];
    var i%;
    cmd%[0] := cmdPA4ATTEN%;
    cmd%[1] := 3;
    cmd%[2] := din%;
    ' mult by 10, convert to int, pass high byte and low byte....
    i% := atten * 10;
    cmd%[4] := i% / 256;
    cmd%[3] := i% mod 256;
    PrintLog("Sending atten [3]=" + str$(cmd%[3]) + " [4]=" + str$(cmd%[4]) + "\n");
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Setup(din%, base, stepval)
    var cmd%[7];
    var i%;
    cmd%[0] := cmdPA4SETUP%;
    cmd%[1] := 5;
    cmd%[2] := din%;
    ' mult by 10, convert to int, pass high byte and low byte....
    i% := base * 10;
    cmd%[3] := i% / 256;
    cmd%[4] := i% mod 256;
    i% := stepval * 10;
    cmd%[5] := i% / 256;
    cmd%[6] := i% mod 256;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Auto(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4AUTO%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Man(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4MAN%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Mute(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4MUTE%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Nomute(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4NOMUTE%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Ac(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4AC%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Dc(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4DC%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPA4Read(din%)
    var cmd%[3];
    cmd%[0] := cmdPA4READ%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Clear(din%)
    var cmd%[3];
    cmd%[0] := cmdPI2CLEAR%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Outs(din%, omask%)
    var cmd%[4];
    cmd%[0] := cmdPI2OUTS%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := omask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Logic(din%, logout%, login%)
    var cmd%[5];
    cmd%[0] := cmdPI2LOGIC%;
    cmd%[1] := 3;
    cmd%[2] := din%;
    cmd%[3] := logout%;
    cmd%[4] := login%;
    sendTDTCommand%(cmd%[]);
end;

proc tdtPI2Debounce(din%, dbtime%)
    var cmd%[4];
    cmd%[0] := cmdPI2DEBOUNCE%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := dbtime%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Latch(din%, lmask%)
    var cmd%[4];
    cmd%[0] := cmdPI2LATCH%; 
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := lmask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Autotime(din%, bitn%, dur%)
    var cmd%[5];
    cmd%[0] := cmdPI2AUTOTIME%;
    cmd%[1] := 3;
    cmd%[2] := din%;
    cmd%[3] := bitn%;
    cmd%[4] := dur%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Toggle(din%, tmask%)
    var cmd%[4];
    cmd%[0] := cmdPI2TOGGLE%; 
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := tmask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Map(din%, bitn%, mmask%)
    var cmd%[5];
    cmd%[0] := cmdPI2MAP%;
    cmd%[1] := 3;
    cmd%[2] := din%;
    cmd%[3] := bitn%;
    cmd%[4] := mmask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Zerotime(din%, bitmask%)
    var cmd%[4];
    cmd%[0] := cmdPI2ZEROTIME%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := bitmask%;
    sendTDTCommand%(cmd%[]);
end

'zzzzzzzzzzz return value
proc tdtPI2Gettime(din%, bitn%)
    var cmd%[4];
    cmd%[0] := cmdPI2GETTIME%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := bitn%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Write(din%, bitcode%)
    var cmd%[4];
    cmd%[0] := cmdPI2WRITE%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := bitcode%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Read(din%)
    var cmd%[3];
    cmd%[0] := cmdPI2READ%;
    cmd%[1] := 1;
    cmd%[2] := din%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Setbit(din%, bitmask%)
    var cmd%[4];
    cmd%[0] := cmdPI2SETBIT%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := bitmask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Clrbit(din%, bitmask%)
    var cmd%[4];
    cmd%[0] := cmdPI2CLRBIT%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := bitmask%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Outsx(din%, pnum%)
    var cmd%[4];
    cmd%[0] := cmdPI2OUTSX%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := pnum%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Writex(din%, pnum%, bitcode%)
    var cmd%[5];
    cmd%[0] := cmdPI2WRITEX%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := pnum%;
    cmd%[4] := bitcode%;
    sendTDTCommand%(cmd%[]);
end

proc tdtPI2Readx(din%, pnum%)
    var cmd%[4];
    cmd%[0] := cmdPI2READX%;
    cmd%[1] := 2;
    cmd%[2] := din%;
    cmd%[3] := pnum%;
    sendTDTCommand%(cmd%[]);
end

